<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.afinal.proyecto.proyectofinalapp.Formulario">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtFCli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtFormu"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/txtFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDName" />

        <EditText
            android:id="@+id/etxtFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="" />

        <TextView
            android:id="@+id/txtFCed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDCed" />

        <EditText
            android:id="@+id/etxtFCed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:text="" />

        <TextView
            android:id="@+id/txtFTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDTel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etxtFTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtFDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDDir" />

        <EditText
            android:id="@+id/etxtFDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:inputType="text"
            android:ems="10"
            tools:ignore="InefficientWeight" />

        <TextView
            android:id="@+id/txtSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSalary" />

        <EditText
            android:id="@+id/etxtSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

        <TextView
            android:id="@+id/txtLugTra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtLugTra" />

        <EditText
            android:id="@+id/etxtLugTra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
