<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.afinal.proyecto.proyectofinalapp.DetallesCliente">



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtDetaCli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtDetaCli"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDName" />

        <TextView
            android:id="@+id/etxtDName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="" />

        <TextView
            android:id="@+id/txtDCed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDCed" />

        <TextView
            android:id="@+id/etxtDCed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="" />

        <TextView
            android:id="@+id/txtDTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDTel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etxtDTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="58dp"
                android:layout_height="49dp"
                android:drawableBottom="@android:drawable/sym_action_call" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="59dp"
                android:layout_height="49dp"
                android:drawableBottom="@android:drawable/sym_action_chat" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtDDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDDir" />

        <TextView
            android:id="@+id/etxtDDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:ems="10"
            tools:ignore="InefficientWeight" />

        <Button
            android:id="@+id/btnFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="@string/txtDForm"
            android:textAlignment="center"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
