<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.afinal.proyecto.proyectofinalapp.Clientes_Interface.Clientes_Detalles.DetalleClienteFragment">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtDetaCli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtDetaCli"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDName"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/etxtDName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDCed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDCed"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/etxtDCed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDTel"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etxtDTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bLlamar"
                android:layout_width="58dp"
                android:layout_height="49dp"
                android:drawableBottom="@android:drawable/sym_action_call" />

            <Button
                android:id="@+id/bSMS"
                android:layout_width="59dp"
                android:layout_height="49dp"
                android:drawableBottom="@android:drawable/sym_action_chat" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtDDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDDir"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/etxtDDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:ems="10"
            android:textColor="@color/colorPrimary"
            tools:ignore="InefficientWeight" />

        <Button
            android:id="@+id/btnFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="@string/txtDForm"
            android:textAlignment="center"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</FrameLayout>
