<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.afinal.proyecto.proyectofinalapp.Tarjeta_Interface.TarjetasFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/txtTranPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtPago"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNumTar"
                android:layout_below="@+id/txtTranPago"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/etxtNumTar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:maxLength="16" />

            <TextView
                android:id="@+id/txtExpDat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtExpDat"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/expFecha"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.15" />

                <TextView
                    android:id="@+id/expError"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTipo"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/grupoRadio"
                        android:checkedButton="@+id/rdBtn1">
                    <RadioButton
                        android:id="@+id/rdBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton
                        android:id="@+id/rdBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Visa"
                        android:adjustViewBounds= "true"
                        android:maxHeight="20dp"
                        android:maxWidth="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/visa"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/Master"
                        android:adjustViewBounds= "true"
                        android:maxHeight="20dp"
                        android:maxWidth="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/master"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtMonto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtMonto"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/etxtMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
