<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.afinal.proyecto.proyectofinalapp.Formulario_Completo.FormularioCompletoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/txtFCli2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/txtFormu"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtFName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDName" />

            <EditText
                android:id="@+id/etxtFName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" />

            <TextView
                android:id="@+id/txtFCed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDCed" />

            <EditText
                android:id="@+id/etxtFCed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" />

            <TextView
                android:id="@+id/txtFTel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDTel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <EditText
                android:id="@+id/etxtFTel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="12" />

            <TextView
                android:id="@+id/txtSalary2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtSalary" />

            <EditText
                android:id="@+id/etxtSalary2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/txtLugTra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtLugTra" />

            <EditText
                android:id="@+id/etxtLugTra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" />

            <TextView
                android:id="@+id/txtFDir2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDDir" />

            <EditText
                android:id="@+id/etxtFDir2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:ems="10"
                android:inputType="text"
                tools:ignore="InefficientWeight"
                android:enabled="false"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/txtTranPago2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtPago"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNumTar"
                    android:layout_below="@+id/txtTranPago2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:id="@+id/etxtNumTar2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:maxLength="16"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/txtExpDat2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtExpDat"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/expFecha2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.15"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/expError2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tarjetaMask"
                        android:layout_weight="0.16" />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTipo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/grupoRadio2"
                            android:checkedButton="@+id/rdBtn12"
                            android:enabled="false">
                            <RadioButton
                                android:id="@+id/rdBtn12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                />
                            <RadioButton
                                android:id="@+id/rdBtn22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Visa2"
                            android:adjustViewBounds= "true"
                            android:maxHeight="20dp"
                            android:maxWidth="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/visa"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:id="@+id/Master2"
                            android:adjustViewBounds= "true"
                            android:maxHeight="20dp"
                            android:maxWidth="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/master"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtMonto2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtMonto"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/etxtMonto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:enabled="false"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</ScrollView>
